<!doctype html><html lang="en"><head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Stencil To-do List (SPA)</title> <link rel="icon" href="data:;"> <style>@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Montserrat:wght@500&display=swap');

body {
  margin: 0;
}

nav {
  position: fixed;
  bottom: 2em;
  transition: transform 0.5s ease-in-out;
  border-radius: 0 0.5em 0.5em 0;
  background: rgba(0, 157, 224, 1.0);
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}

nav.hide {
  transform: translate(-100%);
}

nav a {
  display: inline-block;
  padding: 1em;
  text-decoration: none;
  color: white;
}

i.arrow {
  position: relative;
  top: 0.05em;
  display: inline-block;
  transform: rotate(90deg);
  width: 1em;
  height: 1em;
}

i.arrow::before,
i.arrow::after {
  content: '';
  position: absolute;
  border-radius: 0.1em;
  width: 0.2em;
  height: 0.8em;
  background: white;
}
i.arrow::before {
  transform: translate(20%) rotate(-45deg);
  transform-origin: bottom right;
}
i.arrow::after {
  transform: translate(-20%) rotate(45deg);
  transform-origin: bottom left;
}

div.center {
  margin: 0 auto;
  width: 25vw;
  min-width: 25em;
}</style> <script src="/stencil-to-do-list/build/js/components/flag-of-ukraine.js" async=""></script> <script src="/stencil-to-do-list/build/js/index.js" defer=""></script> <script src="/stencil-to-do-list/build/stencil-to-do-list.js" nomodule="" data-stencil></script> <script type="module" data-stencil data-resources-url="/stencil-to-do-list/build/" data-stencil-namespace="stencil-to-do-list">import{p as t,b as o}from"/stencil-to-do-list/build/p-3d4e6fc7.js";(()=>{const o=import.meta.url,s={};return""!==o&&(s.resourcesUrl=new URL(".",o).href),t(s)})().then((t=>o([["p-a9b087aa",[[1,"stencil-to-do-list-preview",{toDoListId:[1026,"id"],toDoList:[1032,"to-do-list"],toDoLists:[1032,"to-do-lists"]}]]],["p-47665eb8",[[1,"stencil-to-do-lists",{toDoLists:[1032,"to-do-lists"]}]]],["p-0233449a",[[1,"stencil-to-do-list",{toDoListId:[1026,"id"],toDoList:[1032,"to-do-list"],toDoLists:[1032,"to-do-lists"]}]]]],t)));</script> </head> <body> <flag-of-ukraine></flag-of-ukraine> <nav class="hide"> <a href="/stencil-to-do-list/"><i class="arrow" aria-hidden="true"></i>Overview</a> </nav> <div id="single-page-application" class="center"></div> </body></html>